ὓ - 110 -
converso, haud admitti posse censemus, 111111 magis

, 1111, experientia teste, non raro eveniat, 1111111 ad

christianam iidem venerit coniux, qui putabatur in in-
1111111111111111111, quam 111111111111111. 11111111
eiusmodi rerum 111111111, 1111111111111111111111 111-
1111 1111111111 111111 converso 1111111111 alterius con·
iugis discessus, qnippe qui vei non existit, 111111111-
1111, 1111111 1111 1111111111 Sedes pro opportuno reme-
dio (i). 1111111111111111111111111,1111111Ρ111111111 ( )‚
1111111111111111 aliud matrimonium, non sufficit voluntas
praesumpta coniugis infidelis, quod nolit (11111111 eut)
cohabitare, ut si regio 111 degit valde distet, 111111-
quiritur etium 111111111111111111111». Sed 111111 cadit
eiusmodi apostolica dispensatioi ·· Praeeunte itaque Pon·-
tio, quem citat et sequitur Lambertinius (3), iro'nnulii
docent, conversum 111 1111 11111 matrimonium in casu
inire non posse, nisi dispenset-io Ρ1111111111111111,1111

suppleatur 1111111111· nimirum aiunt opus esse, ut
Pontifex apostolica potestate dispenset 11 interpellatione
11111111, quent uon posse interpellari 11111111 constet. -
111 11 conditio ab Apostolo requisita (si infidelis discedit,
discedet) in iacto desit; et insuper si qui supponitur
discedens, christianam iidem et baptismum susceperat 11-

(l) Meminisse hic iuvabit, quod, post verriceiium (de apostolicis
Missicutbus, 1111111111 Benedictus itit (De syuodo tiu. 11.
cup. 21. initio nu. 1. 11 6.) sciticet, constitutiones s. Pii V 1161111-
rii 11111 mox 11111111, certes 1111111 1111111111 complecti regiones,
nequead sites extendi posse, quantumvis rationis et circumstantiarum
peritas aut identitas id suadere videatur. -Quare 1111 111 habetur apo·
stoiica incutias, semper adeunda erit Sedes apostoliea 111 111 111111111-
husin genere, vei pro casibus in specie.

(1) Pignetetii, consultationum camenarum, tom. 11111111. 189.
11. 1111. 111. edit. venet. 1701.

(3) 1111111111ᾱί1ῑί1111111118111111 111. 6. cup. 1. 11. 1. -et
iterum tto. 11. cup. 21. 11. 1-1.

 

