-138-

des eandem extendere Declarationem. - it quoad mixto
coniugia peculiarem oepit provisionem,
in Bouario an. 1834,
16 1161166116 66. 1844.
ll. 161611.
1111666661 luisse Benedicti xiv Declaratiouem constat
Poedicerii an 1833. ‚
‘In Georgia, saltem aequivalenter an. 1815. - (1)
16 616 Goromoedelieo an. 1831.
16 lopooio aequivalenter iam ab an. 1685.
16616 pariter Moloborieo sub ditione quondam
Bollandiae an. 1765.
Bombop ex quo pervenit subditionem societatisab
lndiis nuncupatae an. 1761. - (1)
lii. In 1111611161
Locum habuit extensio eiusdem Declarationis
In Provinciis Cooudd ex quo sub ditionem rlngliae
pervenerunt an. 1763.

ll) Animadvertendum tamen est, citata a p. Perrone 6611616 (Op.
cit. De 11611116. tio. 1. 1111. 1. cop. 1. 61116666171-111 611. edici,
6616 pertinent ed 1116616166, 66 6611616661116661166111616161611, Re·
666666616166166, item ed provincias 6116666661 61116668616661661
nd Bovarium, 66 Hesperium, ademptam, reipsa non esse extensio·
nem Benedictinee declarationis. Etenim nt preire animadvertit 61. 1161-
161161 lin notis 66 11166166. 166161. cury, da impert. 61666661.) x praeter
66616 6666 lraec Declaratio ex aliis prorsus principiis ducit originem,
iusuper primario 66 hoereticorum matrimonia refertum· -ed matrimo
nia vero micro deinde per quandam 66661 extensionem protracta est,
prout ipse Benedictus xlv (De 86116116 111. 1. 666111. 11.) 1661661; -
666116 1616 6661616, 6666 66 regiones superius recensitas pertinent,
decreti tridentini derogationem seu 6666166166616 quandem continent,
et solum 66 matrimonia 611616 1616166161 x.

11) Quo ad regiones Bmgotoc occidentalis seu 0611611611. 8. C· S. 011.
6161161111. 111866616111ε 6 supplicandum SSriro pro extensione do·
cierationis Benedicti xiv, matrimonia in Belgio et Hollandia celebrata
respicientis, ad regiones de quinus agitur a. Ex regestis. S. C. de Pro·
pognnda 1166.

 

