..111-

111 nimis graphice enarrat. 11111111 1111 11 turpi amore
luisse captum erga pulcherrimam adolescentulam, quarn
putet nomine appellari Lucretiam; sed noluisse 1111111-
naliter cognoscere quamdiu virgo luisset. Cum ergo in·
ter annum 1860 et 1861 ab ipsa infelicis puellae ma-
tre rescierit, eam luisse ab altero iam defloratam et
posse abipso possideri, ipsaque puella ei dixerit, 11 11-
cuisse cum· Caio, tunc quod ,concupierat explevit. Sed
11111 evidentibus signis, quae ibidem exponit, incre·
dibili sui admiratione 11 macrore animadvertisset, se de-
11111111 virginem intactam, anxie ab ea requisivit, qua
ratione nou luerit a Caio deflorata3 et illa ingenue ei
11111 1111, nuperrime per tres continuos dics subiectam
luisse Caio, qui cum non valuerit inanibus conatibus ali-
isque turpitudinibus earn deflorare, morsibus eamdem
appetere non erubescens, dereliquit (1111111168-69 ct
[11. 25 1111). -Testis est loseph 11 familiari Silvii ma-
nifestatione de Caii inefficaci experimento iu loco luru-
riae, et en eius rerba: Il Sequor Siluio, dico, efformatae
1111111111111111 sq. Ceio 1111191111111111 impotente,
1 11 1111111 per provo, 111 11111111 11111111 11 11 11111
11 prostitutione, 1111111111111 lepqiudre 1111116111
1111111111 rimoso impossibile, 111111 1111111 perfetta
iussione. Ed 11 1111 111111111111111111111 1111111111
erquerico 1111111111, per coer sempre 111111 dire 111 coer
epti adoperuti sororocbi dr' 11111 speeie, cure 1111111111-
111, 1 di ouer consultatu 1111111111111111111111111 11

1111111111. soll. 7 1-71). Et haec explicita 11 iurata ,

attestatio nullo pacto infirmatur, ut pute, quidquid in
sua ancipiti depositione dicat praelatus Silvius 11111111-
cus (Csr Act. [111. 76-77 1111. 111 sol. 16). - testis dc
aedem impotentia est Vincentius 11 cadem inutili expe·

 

