-295-

ι Andreo P. -11ο Conna gia ho detto non ho oonosoiuto
‹ andrea Ρ., rna sibbeoe 11 (11 131 padre. - 12⁰ So eerto
«ohe 13 (13113 1131333133 333 ngtia di 11331333 P. 3 33
«pur 33313 3113 (13 13111 3 pubblieanreote esso Andrea
<era tenoto per di lei padre sebbene morto.»

nd 3113 interrogatoria praeterea respondit, vide·
lieet:

«13⁰ Si, tgostiua P. eDomenioa P. summentovate
‹ erano 3333113, 313 33· 33311331333333313, 13113 (133 33333
<della stossa oasa, (13 13111 33333 rieonosoiute per tali,
(3 per figiie di andrea P. - 11ο Non so e non posso
«dire se Luigi B. e Maddaiena Ο. 31 ohiarnassero ira
ι 1333 eogini, rna li sono (3313333313 perche sigli di so-
( 33113. - 15⁰ Si, Tizio S. e Berta B. sono parenti 133
‹ loro in 3⁰ grado, e 1113113 11331333 P. 3 13 stipite:
((13 3333 e ronuta Apostiuo e Donteuioo, da questa

euripi B. di lei'figtio, 3 (13 questo Berta B. dilui

«anglia. Da Agostina poi Moddulena 0. (11 131 figlia, e
‹ da essa Tizio S. di 131 figlio» (Aliag. C).

20. 1113 gemino omnino habet 31133 133113 Clemens T.
pariter sacramenti religione firmata, ad eadenr interro·
gatoria ‘respondens Quare 33 EE. ΡΡ. S.C.patientia ahu-
terer, 33 missa ieei, 33113 superque reputans proferre eius-
dem responsurn 3(1 15·““, quo soheroa consanguinitatis
per gradus oonoinne exponit: ‹ So positivamente ohe
‹Tizio S. eBerta Β... 3333 veramente congiunti in
«3⁰ grado di parentela 133 (11 1333; ed 3333 1’3113333’
<di parentela. Andreo P. stipite, da 331 (13 333 parte
ι 3333 venuti Domeuioo di lui figlia, Laipi B. [iglio di
«questa, e Berto B. figiia di quest'ultirno. Da un’aitra
«parte poi Apustioo altra fipiia di Andron stipite, da
‹ essu Muddoleoo, e da MaddaIenaTiaio S. > (alleg. C).

 

