-· 237 -
pudoritor expressus, (coit matrimonium: ubi non dicit,

verba esse 1111111111, sed oppositum 1111111111, dum non
111111, semper adhiberi 111111, sed repuleritrr, id 111 111-
maniter» (Sanch. lid. 2. disp. 31. 1 5).

· 16. lam 1111 taliter ne consensum expressit de prae-
senti Caia 111 matrimonium ineundum 1111 111111 111
iudicialibus actis sicut rationes 111111, quibus iure de-
duci posset, defecisse consensum 11 parte Caiae, 1111
contra rerum adiuncta non desunt, quae suader'e viden·
tur, sufficientia non defuisse 11111111 signu, queis, 1111111
implicite 11 pro foro 11111111, argui et intelligi 1 parocho
11 testibus potnerit consensus huiusmodi etiam 111 parte
mulieris. - Et in primis 11111111 111 desunt ad suaden-
dum delectum consensus 11 parte sponsae. Et re qui-
dem vera ipsamet in suis entraiudicialibus et iudicialibus
depositionibus, 1111 11111111111111111 1111111 declarat,
se nihil omnino respondisse parocho interroganti circa
consensum de praesenti ad matrimonium cum Titio ce-
lebrandum. nd 11111111 aurem interrogatorium clarius
et mentem explicans, ait: «111111111111111111111111111
«domanda del parroco di s. Francesco, e oid perche
1 111 11 sandraca 111111 111 matrimonio [1111 densutto,
«mentre non 11 111 portato alcun consensocome d’uso
1 prima delle pubblicanioni (lorsan loquitur hic de spon·'
‹salihus solemnibus); 'linio non era un cattolico,e
‹quindi eravamo 1111111 la su appunto perche ci ave-
11111 detto che non si 111111111 11111111111111111111
«che 111111 assistite al nostro matrimonio; percid mom
‹ semhrundomi di [111 1111111111111111111111
- ‹potrei dire che 1111111111 cressi, mentre tutto quel-
‹ l’insieme di circostanze, mi lece ripetutamente ridere»
(Actor, 1111. 111-11). Sedulohic est attendenda ratio cur

 

