-257-

‹poterano avere domicilio nella parroechia di s. Fran-
‹ocsco 31 11313 nh Cala, mentre il primo 33331 333
‹ 13333 mai stato, 3 13 soconda 333133 qualche 33113 per
‹lar 313113 3 331, 3 3113 di 131313 13333313 presso 13
«33313 qualche 331111 si [3331333 c oillcppiorc 313331
«313331» (lotor. iol. 11).

Testis 331 luculentissimus 31 omni exceptione maior
lulius parochus 313113113 N. ad s. Laurentii, 331 de ho·
rum coniugum domicilio tum iure tum lacto poterat au·-
thenticum prolerre testimonium, 13333333 propriusa
pluribus annis eorum parochus. Hic itaque iudicialiter
rogatus 331313 ad corum domicilium in sua parochia,
deponit: «8313 d 31313 reio parroechionoper circa otto
«3331 3 lmo' all'8 maggio pross. pass. (113 loquebatur
«131133 die 1 13311 18611). 13 131 epoca ooeoo t'n mio
« parroechia il cero domicilio. - 11313 13 31311313 313331
«3331 ‘presso la mudesima 13 vias. 1333333 3. 1. Ν3- .
« gli 3331 sopra indicati, 3313333131 1860 31 1861 cro ,
«1333133313 presso lo scddctto, cd iot' oocoo il suo do-
‹micitia› (13133. 131. 31. R. ad 2-3-1). 11331 ma-
trimonium attentatum 1311 3333 1863, 333 ambo con-
trahentes domicilium habehant 13 parochia 31313 3. Lau-
rentii n. 1. - Ulterius iuterrogatus an eo temporis aliud
alibi contrahentes habuerint domicilium 331 quasi-domi-
cilium aut proprium aut penos suos, respondit: «13 =
<quanto 3 11313 13 333 33 che 333333 31133 domicilioo .

« quasi-domicilio. - ln quanto poi aCaia 31133 che essa
« 331 tempo che haffiahitato in mia parroechia, 33333333
«piri 31 padre, 31 madre, ne 13313111, che io sappia,
«333 anche'ocdooo, 3 polodi 3113 [33333 1133131 pro-
‹prio domicilio» (ibid.¹ ad 5.): quod et testis Tullius

animadverterat. Tandem praedictus parochus examen 33-
11333311. Dc impedimentis. 13

 

