-llo- '

Quinam ab accusatione matrimonii, et a te-
stilieando contra illud vel proco, in specie rc-
pellantur ........... pap. 1811

dar. 111. 111 processu iudiciali . ‚⁶ ..... »181
1ο 111 modo illurn conticiendi ...... n ib.

De accusatione excipienda, vel 11111111111111
cx officio peragenda 3 - de lodice, Cancellario,
matrimonii Defensore5 -de personis examini 11
iuramento subiiciendis ........ n 183

2⁰ 111 probationibus per illum rite exquirendis n 186
a) Ex depositione seu confessione coniugum . n 187
11) Ex srde instrumentorum ....... n ib.
1) Ex testium depositionibus-Quinam dicantur 11-

5115 idonei, ct quinam omni acceptione 1111111111 188

.1“. 111 ri probandi, quam babent testes di·
versarum classium, scilicet testes de scientia,
dc credulitate, dc auditu alieno, de iama3 -con-
testesve} tcstcs singularcs3 - testis vacillans,
vel 111111511151111111111111115. . . . „189

2⁰. 111 regulis prae oculis habendis eum testes
sunt inter 51 1111111111, 511 contraria deponunt» l92

3⁰. 111 testium citatione ct productione; ct
quid mendum si testes producti alienae sint
iurisdictionis ...... , ..... n 1111

11111 testium, aliorumque iuramento . n 1111

11111 sccrcto singulorum 115111111111111111 n 197

6⁰. 111 ratione seu causa scientiae testium 11 ib.

7⁰. 111 interrogationibus ad 115115 1111111115;
-quid sint positiones 11 articuli. . . . 1198

8⁰. 111 interrogationibus et investigationibus
iaciendis io specie pro singulis impedimentis
matrimonium dirimentibus prout causa postu-
laverit ........... . 111911

d) 111 peritorum inspectione ...... n 203

1) 111 iurisiurandi religione ....... n ib.
lar. 111. 111 processus seu attestationum publicatione

11 exceptionibus contra testes ..... n 20ss

 

